<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>


<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

    *{
    margin: 1px;
    padding: 2px;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    }

    body {
        background: #f3f3f3;
    }

    .wrapper {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 500px;
        display: flex;
        box-shadow: 0 1px 20px rgba(69, 90, 100, 0.8);

    }

    .wrapper .left{
        width: 50%;
        background: linear-gradient(to right, #01a9ac, #01dbdf);
        padding: 30px 25px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
        color:#fff;
    }

    .wrapper .left img{
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .wrapper .left h4{
        margin-bottom: 10px;
    }
    
    .wrapper .left p{
        font-size: 12px;
    }

    .wrapper .right{
        width: 50%;
        background: #fff;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 30px 25px;
    }

    .wrapper .right .info,
    .wrapper .right .projects{
        margin-bottom: 25px;
    }

    .wrapper .right .info h3,
    .wrapper .right .projects h3{
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e0e0e0;
    }

    .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  }

  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: center;
  }
   h4 {
       text-align: center;
   }
   p {
       text-align: center;
   }

   .footer {
       position: fixed;
       left : 0;
       bottom : 0;
       width: 100%;
       background-color: aliceblue;
       text-align: center;
   }
</style>

</head>

<body>
    <div class="header">
        <h1>A Better Way To Keep Productive</h1>
    </div>

    <div class="wrapper">
        <div class="left">
            <img src = "ss_39e88578e13e520d720491a45e5d84a7dc9c3311.600x338.jpg" alt="Chikin" style="width: 100%; height: 65%;" class="center">
            <h4>Kulu-Ya-Ku</h4>
            <p>Hello there</p>
            <br>
    </div>
    <div class="right">

        <div class="info">
            <h3>Information</h3>
            <br>
            <div class="info_data">
                <div class="data">
                    <h4>Email</h4>
                    <p>chickensupremacy@gmail.com</p>
                </div>
                <div class="data">
                    <h4>Phone</h4>
                    <p>(120) 14022</p>
                </div>
            </div>
        </div>

        <div class="projects">
            <h3>Projects</h3>
            <br>
            <div class="projects_data">
                <div class="data">
                    <h4>Recent</h4>
                    <p>Speedrun Stealing Eggs [World Record]</p>
                </div>
                <div class="data">
                    <h4>Most Viewed</h4>
                    <p><a href="https://www.youtube.com/watch?v=ALZ6UW6lnT8">My Daily Life</a></p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Thank you for reading this! *happy chicken noises*</p>
    </div>
</div>
    

</body>
</html>